<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactMe</title>
    <style>
       
        #ContactPage img {
            height: 340px;
            width: 327px;
            position: relative;
            left: 114%;
            top: -800px;
        }

        .userlogo {
            height: 123px;
            width: 123px;
        }

        #ContactPage .Mainheading {
            font-size: 60px;
            position: relative;
            left: 520px;
            top: -40px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-weight: 600;
            color: rgb(44, 26, 61);
        }

        #ContactPage .Subheading{
            font-size: 30px;
            color: rgb(44, 26, 61);
            color:rgba(180, 162, 222, 255) ;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            top: 12px;
            margin: 0px;

        }

        #ContactPage .discription{
            font-size: 23px;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            margin: 0px;
            margin-bottom: 20px;
        }

        .ContactIntro{
            position: relative;
            left: 7%;
            height: 33px;
            width: 600px;
            top: -70px;
        }


        .userName,
        .userEmail {
            height: 40px;
            width: 550px;
            margin-top: 12px;
            margin-bottom: 30px;
            padding-left: 12px;
            border-radius: 5px;

            
        }

       .MessageBlock{
        height: 10px;
            width: 350px;
       }

        .userMessage {
            margin-top: 12px;
            height: 10px;
            width: 350px;
            padding-bottom: 112px;
            padding-right: 201px;
            padding-top: 12px;
            padding-left: 12px;
            border-radius: 5px;

        }
        .submitButton{
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            width: 150px;
            height: 34px;
            margin-top: -25px;
            margin-left: 418px;
            border-radius: 5px;
            background-color: rgba(180, 162, 222, 255);
            font-weight: 500;
            text-decoration: none;
            position: relative;
            top: -60px;
           

        }

        .ContactIntro label{
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
            font-weight: 500;
            margin-top: 12px;
            font-size: 20px;
            
        }

        .myEmail , .myAddress ,.mySocials{
            position: relative;
            left: 834px;
            top: -234px;
            color: rgba(180, 162, 222, 255);
            font-size: 30px;
            margin: 0;
            padding: 0;
        }
    .ContactEmail{
        width: 167px;
  height: 100px;
  overflow: auto;
  position: relative;
  top: 23px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  
    }

        cont
      
    </style>
</head>

<body>
    <section id="ContactPage">
        <p class="Mainheading">Contact</p>

        <div class="ContactIntro">
         <p class="Subheading">Contact with me</p>
        <p class="discription">Hey there! Ready to chat? Whether it's about projects, opportunities, or just a friendly
            conversation, I'm here. Drop me a message, and let's make things happen</p>
            <Label>Name</Label>
            <input type="text" name="Name" class="userName" placeholder="Name">
            <label for="">Email</label>
            <input type="text" name="Email" class="userEmail" placeholder="Email">
            <label for="">Meassage</label>
           
            <input type="text" name="Message" class="userMessage" placeholder="Message">
<div class="ContactEmail">
            <p><a  href="mailto:palakmeena14@gmail.com">Send me Email directly</a></p></div>

            <button type="submit" name="submit" class="submitButton">Submit</button>


            <p class="myEmail">Email</p>

              <p class="myAddress">Address</p>
            <p class="mySocials">Socials</p>
      
        
        <img src="about1.jpg" alt="emailImage">

       
    </section>
</body>

    </html>