<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <style>
/* 
        body{
            position: fixed;
        } */
        
        .LogoImg{
            width: 12px;
            height: 23px;
            position: relative;
            top: 12rem;
            left: 12rem;
        }
        #SkillImg{
            
    
            width: 33rem;
    height: 29rem;
    position: relative;
    top: 5rem;
    left: 24rem;

        }
     #html{
        width: 12rem;
    height: 12rem;
    position: relative;
    top: 12rem;
    left: 6rem;
     }
     #css{
        width: 12rem;
    height: 12rem;
    position: relative;
    top: 30rem;
    left: -7rem;
     }
     #js{
        width: 12rem;
    height: 12rem;
    position: relative;
    top: 31rem;
    left: 36rem;
    border-radius: 6rem
     }
     #spring{
        width: 12rem;
    height: 12rem;
    position: relative;
    top: 13rem;
    left: 24rem;
    border-radius: 12rem;
     }

     #java{
        height: 13rem;
    width: 15rem;
    position: relative;
    left: -16rem;
    top: 0rem;
  
    
     }
    </style>
</head>
<body>
   
<img id="html" class="LogoImg" src="html.jpg" alt="">
<img  id="css" class="LogoImg" src="css'.jpg" alt="">

<img  id="js" class="LogoImg" src="js.jpg" alt="">
<img  id="spring" class="LogoImg" src="spring.png" alt="">
<img src="java.jpg" alt="" id="java">

<img id="SkillImg" src="skillImage3.jpg" alt="">
</body>
</html>